BUTTON_DOWN_API_KEY=https://buttondown.email/
FAUNA_SECRET_KEY=https://dashboard.fauna.com/


NEXT_PUBLIC_ALGOLIA_APP_ID=
NEXT_PUBLIC_ALGOLIA_SEARCH_KEY=
ALGOLIA_ADMIN_KEY=
NEXT_PUBLIC_ALGOLIA_INDEX_NAME=